###git pull

git init  //git初始化

git branch -m master main //換分支 master -> main
git branch -m main master //換分支 main -> master

git clone [URL]  //於遠端(github)克隆

git pull

=====================================================================================

###git push

git status  //查看檔案室否被加入staging area

git add 資料夾 / 檔案名稱  //specific指定檔案加入
git add .  //全加

git status  //再次確認檔案室否被加入staging area

git config --global user.name "tku411770448"  //登入遠端(github)
git config --global user.email "411770448@o365.tku.edu.tw"

git push 或 git push origin [branch name]  //上傳

=====================================================================================

###others git commands

git config --global user.name
git config --global user.email  //查看全域配置的 user.name 和 user.email

git config user.name
git config user.email  //查看當前專案的 user.name 和 user.email

git config --list  //同時檢查所有 Git 配置
git config --list --show-origin  //顯示更詳細的配置來源

git branch -r  //確認遠端分支的名稱

git config --global http.postBuffer 524288000
git config --global http.maxRequestBuffer 1048576000  //增加 Git 的緩衝區

git push origin main --force-with-lease  //分批推送上傳

git config --global http.version HTTP/1.1  //禁用 HTTP/2，強制 Git 使用 HTTP/1.1








